spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=162.14.97.85:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=1000
spring.kafka.producer.buffer-memory=33554432
spring.kafka.consumer.group-id=zqprime

server.port=80